<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="articleid">
  <metadata>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="articleid">_id3046420</dc:identifier>
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Section Callout Plan</dc:title>
    <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">This paper outlines the plan for activating the Michigan Section Amateur Radio Public Service Corps in the event of an emergency.</dc:description>
    <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as=""/>
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
  </metadata>
  <manifest>
    <item id="ncxtoc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    <item media-type="text/css" id="css" href="Common_Content/css/default.css"/>
    <item media-type="text/css" id="print-css" href="Common_Content/css/print.css"/>
    <item id="id3046420" href="index.html" media-type="application/xhtml+xml"/>
    <item id="id3136695" href="Common_Content/images/title_logo.svg" media-type="image/svg+xml"/>
    <item id="id3058598" href="ar01s02.html" media-type="application/xhtml+xml"/>
    <item id="id3156082" href="ar01s03.html" media-type="application/xhtml+xml"/>
    <item id="id3134118" href="appe-Section_Callout_Plan-Revision_History.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncxtoc">
    <itemref idref="id3046420"/>
    <itemref idref="id3058598"/>
    <itemref idref="id3156082"/>
    <itemref idref="id3134118"/>
  </spine>
</package>
